<.form let={f} for={@changeset} action={@action} multipart>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= inputs_for f, :pages, fn p -> %>
    <%= label p, :page_number %>
    <%= text_input p, :page_number %>
    <%= error_tag p, :page_number %>

    <%= label p, :file %>
    <%= file_input p, :file %>
    <%= error_tag p, :file %>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
